# yyx_resp

./: pom.xml
src/main/java/com/yyx/controller/: LoginClass.java  Test.java  TestController.java
src/main/java/com/yyx/inteceptor/: InteceptorTest.java
src/main/java/com/yyx/mapper/: PersonMapper.java  PersonMapper.xml
src/main/java/com/yyx/pojo/: Person.java
src/main/java/com/yyx/service/: PersonService.java
src/main/java/com/yyx/service/impl/: PersonServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/jsp/: ok.jsp
